# PatientManagement

./: .env  .gitignore  docker-compose.dev.yml  docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/example/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/example/analyticsservice/Kafka/: EventConsumer.java
analytics-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/entity/: UserDTO.java
api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthenticationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/configuration/: AppConfig.java  SecurityConfig.java  SecurityConfiguration.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthRequestDTO.java  AuthResponseDTO.java  LoginRequestDTO.java  ValidateResponseDTO.java
auth-service/src/main/java/com/example/authservice/exception/: ExceptionMessages.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
auth-service/src/main/java/com/example/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/example/authservice/model/: User.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/java/com/example/authservice/util/: JwtUtils.java
auth-service/src/main/resources/: application.properties  data.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/example/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
infrastructure/: main.tf
infrastructure/modules/alb/: listner.tf  load_balancer.tf  outputs.tf  target_group.tf  variables.tf
infrastructure/modules/cloudmap/: namespace.tf  outputs.tf  variables.tf
infrastructure/modules/db/: db.tf  outputs.tf  variables.tf
infrastructure/modules/ecs/: cluster.tf  locals.tf  outputs.tf  service_discovery.tf  sevice.tf  task_definition.tf  variables.tf
infrastructure/modules/iam/: outputs.tf  roles.tf
infrastructure/modules/network/: outputs.tf  security_groups.tf  subnet_groups.tf  vpc.tf
infrastructure/modules/secret_manager/: outputs.tf  secret_manager.tf
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/example/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/example/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/example/patientservice/dto/: PatientBillingSummaryDTO.java  PatientRequestDTO.java  PatientResponseDTO.java  PatientUpdateDTO.java
patient-service/src/main/java/com/example/patientservice/exception/: BillingServiceUnavailableException.java  EmailAlreadyExistsException.java  ExceptionMessages.java  ExternalServiceException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/example/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/example/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/example/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/example/patientservice/model/: Patient.java
patient-service/src/main/java/com/example/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/example/patientservice/service/: PatientService.java
patient-service/src/main/proto/: patient-event.proto
patient-service/src/main/resources/: application.properties  data.sql
